# soeasy-wordfilter

./: README.md  pom.xml
src/main/java/com/soeasy/wordfilter/: Application.java
src/main/java/com/soeasy/wordfilter/controller/: IndexController.java  KWFilterController.java  LoginController.java  SensitiveWordController.java
src/main/java/com/soeasy/wordfilter/mapper/: UserMapper.java
src/main/java/com/soeasy/wordfilter/model/: KeyWord.java  User.java  keyWordResult.java
src/main/java/com/soeasy/wordfilter/service/: IndexService.java  ProcessorService.java
src/main/java/com/soeasy/wordfilter/service/keywords/: FileWatch.java  KWContext.java  KWSeeker.java
src/main/java/com/soeasy/wordfilter/utils/: AnalysisUtil.java  EmojiUtil.java  HttpClientUtil.java  MD5Util.java
src/main/resources/: application.yml  log4j.properties  soeasy_wordfilter.sql
src/main/resources/keystore/: default_words.txt
src/main/resources/mapping/: UserMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/templates/: filter.html  htmlfilter.html  index.html  login.html  nav.html
src/main/resources/templates/common/: footer.html  header.html  nav.html
src/main/resources/templates/kw/: footer.html  header.html  index.html  login.html  nav.html  right.html  test.html  well.html
src/main/resources/templates/news/: newsManage.html
src/test/java/com/soeasy/wordfilter/: SoeasyWordfilterApplicationTests.java
src/test/java/com/soeasy/wordfilter/service/: IndexServiceTest.java  ProcessorServiceTest.java
src/test/java/com/soeasy/wordfilter/service/keywords/: KeyWordContextTest.java
src/test/java/com/soeasy/wordfilter/utils/: HttpClientUtilTest.java
